A
I
L
P
AA
SA
LR
CN
IN
LN
FN
WN
YN
CD
HD
ID
LD
WD
YD
NC
DC
CC
EC
GC
IC
KC
FC
WC
YC
CE
IE
LE
WE
YE
IQ
LQ
IG
IH
MH
RI
NI
DI
CI
EI
QI
GI
HI
II
LI
KI
SI
WI
RL
NL
DL
CL
EL
QL
HL
IL
KL
SL
TL
YL
CK
IK
LK
FK
WK
DM
EM
GM
KM
YM
NF
DF
CF
EF
AP
CP
IP
LP
FP
SP
AS
LS
LT
DW
EW
IW
LW
VW
RY
IY
LY
SY
DV
IV
LV
DIA
TIA
WIA
DLA
ELA
PLA
TLA
LKA
WMA
VRR
IDR
DCR
IER
LER
LQR
IGR
EIR
RLR
NLR
DLR
CLR
ELR
QLR
HLR
LLR
KLR
SLR
YLR
VLR
GKR
IKR
LKR
FPR
GSR
LSR
LTR
TTR
DVR
IAN
LAN
LRN
LNN
FNN
LEN
LQN
IGN
LGN
FGN
LHN
LIN
NLN
CLN
ELN
HLN
LLN
KLN
FLN
YLN
VLN
LKN
CPN
IPN
LPN
FPN
ISN
LSN
PSN
LTN
VWN
SYN
LVN
IRD
LRD
LND
FND
YND
IDD
LDD
GED
IED
LED
KED
PED
IHD
MHD
GID
IID
LID
RLD
NLD
ELD
QLD
HLD
ILD
LLD
KLD
FLD
SLD
TLD
YLD
VLD
IKD
LKD
DFD
IPD
LPD
FPD
LSD
LTD
SYD
LVD
IAC
SNC
EDC
LEC
SGC
EIC
KLC
SLC
EKC
KKC
KTC
SYC
WVC
IAE
MAE
LRE
LNE
WNE
LDE
IEE
LEE
LQE
IGE
NIE
EIE
LIE
KIE
SIE
RLE
NLE
DLE
ELE
QLE
GLE
HLE
ILE
LLE
KLE
FLE
SLE
TLE
YLE
VLE
IKE
LKE
SFE
LPE
FPE
ISE
LSE
LTE
EWE
LWE
VYE
LVE
LAQ
LGQ
DIQ
LIQ
RLQ
NLQ
ELQ
QLQ
GLQ
LLQ
KLQ
SLQ
FPQ
LSQ
VSQ
LVQ
LRG
LDG
FDG
KCG
AEG
LEG
WEG
LQG
CGG
MGG
EIG
GIG
IIG
LIG
KIG
SIG
VIG
NLG
DLG
ELG
GLG
ILG
KLG
SLG
YLG
IKG
LKG
GMG
DFG
WFG
ISG
LSG
FSG
LTG
IWG
LYG
IVG
LVG
LRH
LEH
KIH
NLH
KLH
SLH
YLH
LKH
LMH
LSH
LTH
IAI
LAI
LRI
KRI
SRI
TRI
LNI
SNI
TNI
RDI
DDI
EDI
LDI
KDI
REI
EEI
QEI
GEI
LEI
KEI
SEI
VEI
GQI
LQI
IGI
LGI
VGI
LHI
RII
NII
EII
III
LII
RLI
NLI
DLI
ELI
QLI
KLI
SLI
TLI
VLI
NKI
EKI
LKI
KKI
PKI
SKI
VKI
GFI
ESI
ISI
LSI
KSI
SSI
VSI
LTI
EWI
LWI
LYI
IVI
LVI
SAL
NRL
DRL
ERL
QRL
LRL
KRL
PRL
SRL
TRL
RNL
NNL
DNL
CNL
ENL
QNL
GNL
HNL
INL
LNL
KNL
PNL
SNL
TNL
YNL
VNL
NDL
DDL
EDL
HDL
IDL
LDL
KDL
PDL
ECL
LCL
KCL
PCL
WCL
AEL
REL
NEL
DEL
EEL
QEL
GEL
IEL
LEL
KEL
PEL
SEL
TEL
NQL
EQL
QQL
GQL
LQL
KQL
PQL
SQL
DGL
EGL
QGL
GGL
KGL
RHL
EHL
QHL
IHL
LHL
KHL
SHL
THL
RIL
NIL
DIL
EIL
QIL
LIL
KIL
RLL
NLL
DLL
ELL
QLL
ILL
KLL
SLL
AKL
RKL
NKL
DKL
CKL
EKL
QKL
GKL
LKL
KKL
PKL
SKL
TKL
VKL
RFL
CFL
EFL
QFL
LFL
KFL
SFL
LPL
FPL
RSL
NSL
DSL
ESL
QSL
GSL
HSL
ISL
LSL
KSL
PSL
SSL
TSL
VSL
RTL
ETL
QTL
LTL
KTL
TTL
RYL
EYL
QYL
LYL
KYL
RVL
NVL
DVL
EVL
QVL
IVL
LVL
KVL
IAK
LAK
LRK
LNK
SNK
RDK
NCK
GCK
LEK
LQK
IGK
LGK
FGK
VGK
LHK
AIK
NIK
DIK
EIK
LIK
KIK
ALK
RLK
NLK
DLK
ELK
QLK
GLK
HLK
ILK
LLK
KLK
FLK
SLK
TLK
YLK
VLK
IKK
LKK
EFK
CPK
IPK
LPK
FPK
CSK
ISK
LSK
FSK
LTK
EWK
IWK
VYK
LVK
KVK
HDM
LEM
VGM
KAF
LRF
NNF
ENF
GDF
ACF
LEF
EGF
VGF
SIF
SLF
NKF
LKF
CFF
NSF
ESF
LSF
KSF
DVF
KVF
NCP
DCP
ECP
GCP
EIP
HIP
SIP
NLP
ELP
GLP
HLP
ILP
KLP
SLP
TLP
AFP
EFP
IFP
SFP
TFP
VFP
EVP
IRS
LRS
LDS
YCS
IES
LES
LQS
IGS
LGS
RIS
NIS
DIS
LIS
KIS
RLS
NLS
DLS
CLS
ELS
QLS
HLS
ILS
KLS
FLS
SLS
YLS
VLS
IKS
LKS
NFS
CFS
IPS
LPS
FPS
CSS
LSS
LTS
CVS
LVS
LRT
LET
LQT
IIT
SIT
RLT
NLT
DLT
ELT
GLT
HLT
LLT
KLT
FLT
SLT
GKT
LKT
LPT
ITT
LTT
KTT
VTT
EEW
PEW
DIW
RLW
KLW
LKW
DVW
LRY
KRY
LEY
LQY
IGY
LIY
LLY
FLY
LKY
LSY
FSY
DVY
LVY
LRV
ENV
LNV
RDV
DDV
EDV
HDV
LDV
FDV
SDV
YDV
LEV
KEV
YEV
LQV
EIV
IIV
LIV
SIV
NLV
ELV
HLV
KLV
FLV
SLV
LKV
KKV
LSV
IVV
CIDH920105.lag1
CIDH920105.lag2
CIDH920105.lag4
CIDH920105.lag5
CIDH920105.lag6
CIDH920105.lag7
CIDH920105.lag9
CIDH920105.lag10
CIDH920105.lag12
CIDH920105.lag13
CIDH920105.lag15
CIDH920105.lag16
CIDH920105.lag19
CIDH920105.lag22
CIDH920105.lag23
CIDH920105.lag25
CIDH920105.lag26
CIDH920105.lag28
CIDH920105.lag30
BHAR880101.lag1
BHAR880101.lag2
BHAR880101.lag4
BHAR880101.lag7
BHAR880101.lag9
BHAR880101.lag10
BHAR880101.lag12
BHAR880101.lag15
CHAM820101.lag1
CHAM820101.lag2
CHAM820101.lag3
CHAM820101.lag4
CHAM820101.lag6
CHAM820101.lag7
CHAM820101.lag8
CHAM820101.lag9
CHAM820101.lag10
CHAM820101.lag11
CHAM820101.lag12
CHAM820101.lag13
CHAM820101.lag14
CHAM820101.lag15
CHAM820101.lag16
CHAM820101.lag17
CHAM820101.lag18
CHAM820101.lag19
CHAM820101.lag20
CHAM820101.lag21
CHAM820101.lag22
CHAM820101.lag23
CHAM820101.lag26
CHAM820101.lag27
CHAM820101.lag28
CHAM820101.lag29
CHAM820101.lag30
CHAM820102.lag1
CHAM820102.lag2
CHAM820102.lag3
CHAM820102.lag4
CHAM820102.lag5
CHAM820102.lag6
CHAM820102.lag7
CHAM820102.lag8
CHAM820102.lag9
CHAM820102.lag10
CHAM820102.lag11
CHAM820102.lag12
CHAM820102.lag13
CHAM820102.lag14
CHAM820102.lag15
CHAM820102.lag16
CHAM820102.lag17
CHAM820102.lag18
CHAM820102.lag19
CHAM820102.lag20
CHAM820102.lag21
CHAM820102.lag22
CHAM820102.lag23
CHAM820102.lag24
CHAM820102.lag25
CHAM820102.lag26
CHAM820102.lag27
CHAM820102.lag28
CHAM820102.lag29
CHAM820102.lag30
CHOC760101.lag1
CHOC760101.lag2
CHOC760101.lag4
CHOC760101.lag6
CHOC760101.lag7
CHOC760101.lag8
CHOC760101.lag9
CHOC760101.lag10
CHOC760101.lag11
CHOC760101.lag12
CHOC760101.lag14
CHOC760101.lag15
CHOC760101.lag16
CHOC760101.lag17
CHOC760101.lag18
CHOC760101.lag19
CHOC760101.lag20
CHOC760101.lag28
BIGC670101.lag1
BIGC670101.lag2
BIGC670101.lag4
BIGC670101.lag5
BIGC670101.lag6
BIGC670101.lag7
BIGC670101.lag8
BIGC670101.lag9
BIGC670101.lag10
BIGC670101.lag11
BIGC670101.lag12
BIGC670101.lag13
BIGC670101.lag14
BIGC670101.lag15
BIGC670101.lag16
BIGC670101.lag17
BIGC670101.lag18
BIGC670101.lag19
BIGC670101.lag20
BIGC670101.lag21
BIGC670101.lag22
BIGC670101.lag23
BIGC670101.lag26
BIGC670101.lag27
BIGC670101.lag28
BIGC670101.lag29
BIGC670101.lag30
CHAM810101.lag1
CHAM810101.lag3
CHAM810101.lag4
CHAM810101.lag12
DAYM780201.lag1
DAYM780201.lag2
DAYM780201.lag4
DAYM780201.lag7
DAYM780201.lag13
DAYM780201.lag16
CIDH920105.lag1.1
CIDH920105.lag2.1
CIDH920105.lag3.1
CIDH920105.lag4.1
CIDH920105.lag7.1
CIDH920105.lag12.1
BHAR880101.lag1.1
BHAR880101.lag2.1
BHAR880101.lag3.1
BHAR880101.lag4.1
BHAR880101.lag7.1
BHAR880101.lag10.1
BHAR880101.lag12.1
CHAM820101.lag1.1
CHAM820102.lag2.1
BIGC670101.lag1.1
CHAM810101.lag1.1
CHAM810101.lag3.1
CHAM810101.lag4.1
CHAM810101.lag12.1
DAYM780201.lag1.1
DAYM780201.lag3.1
CIDH920105.lag1.2
CIDH920105.lag2.2
CIDH920105.lag3.2
CIDH920105.lag4.2
CIDH920105.lag7.2
CIDH920105.lag12.2
BHAR880101.lag1.2
BHAR880101.lag2.2
BHAR880101.lag3.2
BHAR880101.lag4.2
BHAR880101.lag7.2
BHAR880101.lag10.2
BHAR880101.lag12.2
CHAM820101.lag1.2
CHAM820102.lag2.2
BIGC670101.lag1.2
CHAM810101.lag1.2
CHAM810101.lag3.2
CHAM810101.lag4.2
CHAM810101.lag12.2
DAYM780201.lag1.2
DAYM780201.lag3.2
DAYM780201.lag4.2
hydrophobicity.Group2
hydrophobicity.Group3
normwaalsvolume.Group1
normwaalsvolume.Group2
polarity.Group1
polarity.Group2
polarizability.Group1
polarizability.Group2
charge.Group3
solventaccess.Group3
prop1.Tr1221
prop1.Tr1331
prop2.Tr1221
prop2.Tr1331
prop2.Tr2332
prop3.Tr1331
prop3.Tr2332
prop4.Tr1331
prop4.Tr2332
prop5.Tr2332
prop7.Tr1221
prop1.G1.residue100
prop1.G2.residue75
prop2.G1.residue75
prop2.G2.residue100
prop2.G3.residue100
prop3.G2.residue75
prop3.G3.residue100
prop4.G2.residue50
prop4.G3.residue100
prop5.G1.residue100
prop5.G2.residue25
prop5.G2.residue50
prop5.G3.residue100
prop6.G2.residue100
prop7.G2.residue100
prop7.G3.residue25
prop7.G3.residue50
prop7.G3.residue75
VS711
VS121
VS221
VS321
VS421
VS621
VS231
VS241
VS251
VS751
VS261
VS461
VS661
VS212
VS412
VS512
VS612
VS122
VS222
VS322
VS422
VS522
VS622
VS722
VS132
VS232
VS332
VS432
VS532
VS632
VS732
VS142
VS242
VS342
VS442
VS542
VS642
VS742
VS152
VS252
VS352
VS452
VS552
VS652
VS162
VS262
VS362
VS462
VS562
VS662
VS172
VS272
VS372
VS472
VS572
VS672
VS213
VS613
VS713
VS223
VS323
VS423
VS523
VS623
VS723
VS233
VS533
VS633
VS243
VS643
VS253
VS753
VS263
VS463
VS663
VS763
VS273
VS473
VS573
VS773
VS214
VS614
VS124
VS224
VS324
VS424
VS524
VS624
VS724
VS234
VS734
VS244
VS254
VS654
VS264
VS664
VS764
VS274
VS215
VS615
VS125
VS225
VS325
VS425
VS525
VS625
VS725
VS235
VS335
VS635
VS735
VS245
VS645
VS255
VS755
VS265
VS275
VS475
VS675
VS216
VS126
VS226
VS326
VS426
VS526
VS626
VS726
VS236
VS146
VS246
VS346
VS446
VS646
VS156
VS256
VS356
VS456
VS266
VS466
VS276
VS476
VS576
VS676
VS317
VS417
VS617
VS227
VS327
VS527
VS627
VS237
VS537
VS637
VS347
VS547
VS257
VS457
VS557
VS657
VS267
VS367
VS467
VS567
VS667
length
